{
  "name": "musical-trivia",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">15.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.9"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
